*{
    margin: 0;
    padding: 0;
}

    

body{
    width: 100%;
    height: 100%;
    background-image: url(./shara\ desert.jpg);
}
.container{
    width: 100%;
    height: 100%;
    /* margin-top: 50px; */
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
   flex: 1;
   text-align: right;
   margin-top: 40px;

}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 20px; 
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-right: 30px;
}
.camel{
    color: white;
    position: absolute;
    left: 10px;
    top: 10px;
    
    
}
h1{
    font-size: 100px;;
    margin-left: 80px;
    color: white;
    margin-top: 15%;
}
.pp{
    margin-left: 90px;
}
p{
    color: white;
    font-size: 20px;
    /* margin-left: 80px; */
}
button{
    font-size: 20px;
    position: absolute;
    bottom: 60px;
    left: 100px;
    padding: 15px;
    width: 200px;
    border-radius: 50px;

}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}

.card{
    width: 250px;
    height: 250px;
    display: inline-block;
    padding: 15px 25px;
    border-radius: 10px;
    margin: 10px 15px;
    box-sizing: border-box;
    background-image: url(./shara\ desert.jpg);
    background-position: center;
    background-size: cover;
    transition: transform 1s ;
}
.card1{
    background-image: url(./pic-1.png);

}
.card2{
    background-image: url(./pic-2.png);

}
.card3{
    background-image: url(./pic-3.png);

}
.card4{
    background-image: url(./pic-4.png);

}
.card:hover{
    transform: translateY(-10px);
}
h3{
    color: #fff;
    text-shadow: 0 0 5px #999;
}
.card p{
    font-size: 15px;
}
@media screen and (max-width:768px) {
    body{
        width: 100%;
        height: 100%;
        background-image: url(./shara\ desert.jpg);
       background-repeat: repeat; 
       
    }
    .navbar{
        height: 12%;
        /* display: flex;
        flex-direction: row; */
        align-items: center;
    }
    nav ul li{
        list-style: none;
        /* display: inline-block;
        direction: ; */
        margin-left: 0px; 
    }
    h1{
        font-size: 100px;;
        margin-left: 80px;
        color: white;
        /* margin-top: 5%; */
        position: absolute;
        top: 50px;
    }
    .pp{
        margin-left: 90px;
        position: absolute;
        top: 300px; ;
        font-size: 30px;
    }
    .card{
        width: 600px;
        height: 250px;
        /* display: inline-block;
        block-size: 400px; */
        padding: 15px 25px;
        border-radius: 10px;
        margin: 50px 15px;
        box-sizing: border-box;
        background-image: url(./shara\ desert.jpg);
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        transition: transform 1s ;
        
    }
    .card1{
        background-image: url(./pic-1.png);
        margin-top: 510px;
        
    
    }
    button{
        position: absolute;
        top: 457px;
        bottom: 499px;
    }
}